#import "simplepaper.typ": *

#show strong: set text(weight: 900)  // Songti SC 700 不够粗
#show heading: set text(weight: 900)

#set text(
  font: ("New Computer Modern", "Songti SC")
)

#show: project.with(
  title: "交附闵分信奥暑期集训结果及后续安排",
)

= 信奥暑期集训情况

CCF 非专业能力认证提高组（CSP-S）和全国青少年信息学奥林匹克联赛（NOIP）将在 2024 年 9 月 21 日开始陆续举行，这两场比赛是上海信息学奥赛省队选拔赛的前置比赛，将作为省队选拔最终成绩的一部分，若学生能进入上海省队，则凭借上海今年来的表现，很有可能进入国家集训队；同时，若取得 CSP-S 和 NOIP 的省级一 / 二等奖，可以在高考综合评价中，尤其是专业面试环节获取很大优势，提高综评成绩，并可作为进入大学 ACM 校队的敲门砖；NOIP 的高分选手可参加清华中学生冬令营 THUWC 和北大冬令营 PKUWC，获得大学强基计划优惠政策。

交附闵分信奥校队从 7 月 6 日开始，每周六 14:00 至 16:30 举行腾讯会议室线上集训，讲解 NOIP 提高组算法和 CSP-S 第一轮笔试题，使用 `luogu.com` 作为题库和评测 OJ，训练后提供腾讯会议回放，并布置每周训练题单和作业。执行情况如下：

== 集训名单

#import "@preview/tablem:0.1.0": tablem

#tablem[
  | *姓名* |
  | ---- |
  | 甘旭晨  |
  | 杨子琦  |
  | 杜含    |
  | 汪宇尧  |
  | 刘坤烁  |
  | 于天越  |
  | 胡蕴思  |
  | 酆益帆  |
  | 张远非  |
]

== 课程表

#tablem[
| *日期* | *时间* | *复赛算法讲解* | *初赛真题讲解* | *出勤率* |
| ---- | ---- | ---- | ---- | ---- |  
| 7.6 | 14:00-16:30 | 【数据结构1-1】线性表 | CSP-S 2023 I | 100% |
| 7.13 | 14:00-16:30 | 【数据结构1-2】二叉树 | CSP-S 2023 II | 75% |
| 7.20 | 14:00-16:30 | 【数据结构1-3】集合 Extended | CSP-S 2022 I | 100% |
| 7.27 | 14:00-16:30 | 【数据结构1-4】图论 | CSP-S 2022 II | 100% |
| 8.3 | 14:00-16:30 | 【算法2-2】常见优化算法 | CSP-S 2021 I | 75% |
| 8.17 | 14:00-16:30 | 【算法2-3】分治 Extended 与倍增 | CSP-S 2021 II | 100% |
| 8.24 | 14:00-16:30 | 【算法2-4】字符串 Extended | CSP-S 2023 大题 |  |
| 8.31 | 14:00-16:30 | 【动态规划 1】复杂动态规划 | CSP-S 2022 大题 |  |
]

= 现有问题

现役信奥队员对学习信奥兴趣高，体会到写 OI 算法攻坚克难的乐趣，每周训练题单和作业完成情况良好（由 `luogu.com` 提供作业评测和完成情况检查），都具备冲击 CSP-S / NOIP 一等奖的实力，部分同学拥有冲击高分和省队选拔的实力。但是接下来的集训安排将会较为紧张，尚存在以下问题：

+ 学生虽然学习了较多算法并刷了大量例题，但缺乏模拟赛和真题训练。
+ 按照目前每周一次的集训安排，复杂动态规划和数论等近年 NOIP 热点知识点将难以排入。
+ 各校信奥校队大多进行线下集训，相比线上可以明显提高效率。学生目前面临较大作业压力，集训和作业的时间安排有困难。

= 后续集训初步计划

== 暑期学校集训

暑期最后一周集训安排在学校机房内密集训练，如有条件最好能安排学生住宿，以进行全天集训。如不能住宿，则安排晚上机房集训。

=== 每日安排：住宿集训版

#tablem[
| 日期     | 上午 8:00 - 12:00   | 下午 | 晚上 18:00 - 21:00 |
| ---- | ---- | ---- | ---- |
| 8.26 周一 | CSP-S 2023 初赛模拟赛 | 自由订正练习，或完成学校作业 | 初赛模拟赛讲解 + 【算法2-5】进阶搜索 |
| 8.27 周二 | CSP-S 2023 复赛自由训练 | 自由订正练习，或完成学校作业 | 复赛模拟赛讲解 + 【图论2-1】树 |
| 8.28 周三 | CSP-S 2022 初赛模拟赛 | 自由订正练习，或完成学校作业 | 初赛模拟赛讲解 + 【图论2-2】最短路 |
| 8.29 周四 | CSP-S 2022 复赛模拟赛 | 自由订正练习，或完成学校作业 | 复赛模拟赛讲解 + 【图论2-3】生成树 |
| 8.30 周五 | CSP-S 2021 初赛模拟赛 | 自由订正练习，或完成学校作业 | 初赛模拟赛讲解 + 【图论2-4】连通性问题 |
]


=== 每日安排：晚上集训版

#tablem[
| 日期  | 时间 | 晚上安排 |
| ---- | ---- | ---- |
| 8.26 周一 | 18:00 - 21:00 | 初赛模拟赛 + 【算法2-5】进阶搜索 |
| 8.27 周二 | 18:00 - 21:00 | 初赛讲解 + CSP-S 2023 真题讲解 + 【图论2-1】树 |
| 8.28 周三 | 18:00 - 21:00 | 初赛模拟赛 + 【图论2-2】最短路 |
| 8.29 周四 | 18:00 - 21:00 | 初赛讲解 + CSP-S 2022 真题讲解 + 【图论2-3】生成树 |
| 8.30 周五 | 18:00 - 21:00 | 初赛模拟赛 + 【图论2-4】连通性问题 |
]

== CSP-S 第一轮前安排

#tablem[
| *日期* | *时间* | *复赛算法讲解* | *初赛真题讲解* |
| ---- | ---- | ---- | ---- |
| 8.31 | 14:00-17:00 | 【动态规划 1】复杂动态规划 | CSP-S 2021 大题 |
| 9.7 | 14:00-17:00 | 【动态规划 2】线性状态动态规划 | CSP-S 2020 大题 |
| 9.14 | 14:00-17:00 | 初赛模拟赛 + 讲解 | |
| 9.20 日（比赛前一天） | 下午晚上自由时间 | 机房初赛靠前辅导 | |
]

== CSP-S 第二轮前安排

第二轮（复赛）将在 10 月中旬到下旬举行，预计为 10月19日或10月26日。

#tablem[
| *日期* | *时间* | *复赛算法讲解* |
| ---- | ---- | ---- |
| 9.28 | 14:00-17:00 | 【动态规划3】区间与环形动态规划 | 
| 10.3 | 14:00-17:00 | 【动态规划4】树与图上的动态规划 |
| 10.4 | 14:00-17:00 | CSP-S 2021 复赛模拟赛  |
| 10.5 | 14:00-17:00 | 复赛模拟赛讲解 + 【动态规划5】状态压缩动态规划 |
| 10.12 | 14:00-17:00 | 【数学2-1】进阶数论 |
]

考前周一到周五尽量为学生安排赛前集训，尽可能减免文化课作业的布置，以达到最佳冲刺状态。依据比赛经验，赛前一到两周的集训往往有奇效。

=== 赛前一周集训安排

#tablem[
| *日期* | *下午* | *晚上* |
| ---- | ---- | ---- |
| 周一 | 【数学2-2】组合数学与计数 | NOIP 模拟赛 | 
| 周二 | 【数据结构2-1】二叉堆与树状数组 | NOIP 模拟赛讲解 |
| 周三 | 【数据结构2-2】线段树 | NOIP 模拟赛 |
| 周四 |【动态规划6】动态规划的设计与优化 | NOIP 模拟赛讲解 |
| 周五 | 所有提高组模板题 | 赛前辅导 |
]

\
\

- 集训老师：方俊杰 上海交通大学
- 手机: 15356160627
- 微信: hoale85125
